<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Arial', 'Helvetica', 'sans-serif';
        }

        .bg1 {
            background-color: blue;
        }

        .bg2 {
            background-color: rgb(236, 179, 72);
        }

        .bg3 {
            background-color: green;
        }

        .bg4 {
            background-color: tomato;
        }

        .container {
            width: 100%;
            min-height: 90vh;
            background-color: white;
        }

        .nav {
            height: 10vh;
            background-color: rgb(54, 52, 52);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .left-nav {
            margin-top: .5%;
        }

        .right-nav {
            width: 40%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 8px;
        }

        .fa {
            display: flex;
            justify-content: space-around;
            color: rgb(248, 241, 241);
            cursor: pointer;
        }

        .search {
            width: 300px;
            height: 40px;
            background-color: whitesmoke;
            justify-content: center;
            align-items: center;
            padding: 1%;
            outline: none;
            position: relative;
        }

        .search input {
            font-size: 1.2em;
            margin: 5px;
            width: 250px;
            background-color: whitesmoke;
            border: 1px solid white;
            border: none;
        }

        .search i {
            width: 40px;
            height: 40px;
            background-color: blue;
            line-height: 40px;
            text-align: center;
            margin-top: -12.5%;
            margin-left: 85%;
            position: absolute;
            cursor: pointer;
        }

        .log a {
            text-transform: capitalize;
            font-size: 1.2em;
            text-decoration: none;
            color: blue;
        }

        .left-nav img {
            width: 100px;
            height: 50px;
            cursor: pointer;
            margin: 1% 1%;
            margin-left: 10%;
        }

        .section {
            display: flex;
            /* justify-content: center; */
        }

        .left-section {
            width: 20%;
            height: 90vh;
            background-color: rgb(54, 52, 52);

        }

        .side-nav {
            color: white;
            display: flex;
            flex-direction: column;

        }

        .text {
            width: 100%;
            height: 80px;
            display: flex;
            padding: 8% 1%;
            margin: 1% 3%;
        }

        .text h3 {
            text-transform: capitalize;
            cursor: pointer;
            margin-top: -1%;
            margin-left: 5%;
        }

        .right-section {
            width: 79%;
            background-color: white;
            font-size: 1.2em;
            text-transform: capitalize;
            margin: 1.5%;
            margin-right: 2%;
        }

        .dash {
            height: 8vh;
            background-color: whitesmoke;
            border-radius: 2px solid white;
            padding: 1.5%;
        }

        .dash a {
            text-decoration: none;
        }

        .dash input {
            font-size: 0.9em;
            text-transform: capitalize;
            background-color: whitesmoke;
            border: none;
            outline: none;
        }

        .box {
            width: 100%;
            height: 20vh;
            display: flex;
            margin-top: 3%;
        }

        .box1 {
            width: 24%;
            color: whitesmoke;
            flex-direction: column;
            border-radius: 5px;
            margin: 0.5%;
        }

        .sub-box1 {
            display: flex;
            justify-content: space-around;
            margin-top: 6%;
        }

        .box1 a {
            font-size: .8em;
            color: white;
            text-decoration: none;
        }

        .fon {
            margin: 15% 10%;
        }

        .chart {
            width: 100%;
            height: 10vh;
            background-color: whitesmoke;
            border-radius: 10px;
        }

        .chart1 {
            color: grey;
            display: flex;
            margin: 2%;
        }

        .chart1 i {
            margin: 2% 1%;
        }

        .chart1 h3 {
            font-size: 0.9em;
            margin: 2% 1%;
        }

        .graph {
            width: 100%;
            height: 37vh;
            background-color: white;
            margin: 2% 0%;
        }

        .graph1 p {
            margin-top: 2.5%;
        }

        .graph1 .line {
            margin-left: 4.5%;

        }

        .graph1 .line1 {
            margin-left: 1.5%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div class="nav">
                <div class="left-nav">
                    <img src="Bootstrap.jpg">
                </div>
                <div class="right-nav">

                    <i class="fa-solid fa-message fa"></i>
                    <i class="fa-solid fa-bell fa"></i>

                    <div class="search">
                        <div class="search1">
                            <input type="text" placeholder="search">
                        </div>
                        <i class="fa-solid fa-search"></i>

                    </div>
                    <div class="log">
                        <a href="#">logout</a>
                    </div>
                </div>
            </div>
        </header>
        <section>

            <div class="section">

                <div class="left-section">
                    <div class="side-nav">
                        <div class="text">
                            <i class="fa-solid fa-gauge"></i>
                            <h3>dashboard</h3>
                        </div>
                        <div class="text">
                            <i class="fa-solid fa-chart-simple"></i>
                            <h3>charts</h3>
                        </div>
                        <div class="text"><i class="fa-solid fa-table"></i>
                            <h3>tables</h3>
                        </div>
                        <div class="text"><i class="fa-solid fa-wrench"></i>
                            <h3>components</h3>
                        </div>
                        <div class="text"><i class="fa-regular fa-file"></i>
                            <h3>example pages</h3>
                        </div>
                        <div class="text"><i class="fa-regular fa-user"></i>
                            <h3>menu levels</h3>
                        </div>
                        <div class="text"><i class="fa-solid fa-link"></i>
                            <h3>links</h3>
                        </div>
                    </div>
                </div>


                <div class="right-section">
                    <div class="dash">
                        <a href="#">dashboard / </a>
                        <input type="text" placeholder="my dashboard">
                    </div>
                    <div class="box">
                        <div class="box1 bg1">
                            <div class="sub-box1">

                                <p>26 new message!</p>
                                <i class="fa-solid fa-comments"></i>
                            </div>
                            <div class="fon"><a href="#">view details</a></div>
                        </div>
                        <div class="box1 bg2">
                            <div class="sub-box1 ">

                                <p>26 new talks!</p><i class="fa-solid fa-people-arrows"></i>
                            </div>
                            <div class="fon"><a href="#">view details</a></div>
                        </div>

                        <div class="box1 bg3">
                            <div class="sub-box1">

                                <p>26 new orders!</p>
                                <i class="fa-solid fa-cart-shopping"></i>
                            </div>
                            <div class="fon"><a href="#">view details</a></div>
                        </div>

                        <div class="box1 bg4">
                            <div class="sub-box1">
                                <p>26 new tickets!</p>
                                <i class="fa-solid fa-ticket"></i>
                            </div>
                            <div class="fon"><a href="#">view details</a></div>
                        </div>
                    </div>

                    <div class="chart">
                        <div class="chart1">

                            <i class="fa-solid fa-chart-area"></i>
                            <h3>area chart example</h3>
                        </div>


                    </div>
                    <div class="graph">
                        <div class="graph1">

                            <p>4000</p>
                            <div class="line">
                                <hr>
                            </div>
                        </div>
                        <div class="graph1">
                            <p>3000</p>
                            <div class="line">
                                <hr>
                            </div>
                        </div>
                        <div class="graph1">
                            <p>2000</p>
                            <div class="line">
                                <hr>
                            </div>
                        </div>
                        <div class="graph1">
                            <p>1000</p>
                            <div class="line">
                                <hr>
                            </div>
                        </div>
                        <div class="graph1">
                            <p>0</p>
                            <div class="line1">
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>

        </section>
    </div>
</body>

</html>